//
// This is a set of register definitions for the testbench
// of the LCD project
//
`protected
8[O+#)\NSD@Z0_>e2BRf,59&fd\#(5+#O7=d(Ba<9Z4dECWI=O=H1)P]N#)GG_5X
V&0;_SD@HFYC]9d);?G:I=?X\3.HWO10N\8(eZ0Q+EJ0?4VORdTVJDH^VI76ggFH
P^ZXGDD\+>=@#TDW0@(KPeM>J6&@+Ge<EfaVP(/QD55L)d@OMT3CA3>1?+R57_1&
++-b038^HK<OC=+C6S@F,62=@8B@DEOG;^_\1dVJ=R46GV[IZI0)-;Q02bd#O1^b
DBXdB>\)Z+b7&d^g6PG;#SS+,6VZG/,(gNdJGW?.c6Z):aXEJ6MWZMN(K9c=H[>.
S>DHTXFRM_L1GX6+</6H\d)U]N1G<#&cY2BEKQdZOCD:^J.+W##H/Me\UJ(#gFEH
O335O#;4((_L(eM)LfQTY@7BY>_;WZC3.c_S-4FZUbc6T:<ASDYaWKE,fE^>8fNV
HBd[1-06SKIgU;W7-I_8H7@ROOW4N[XgG6E:^?T9/5M\@)FgJ3.>>^a]VZbZ;Id@
L+=(^T3+;>F1d443:SfaEHKe??RD^TeCF/Z:KNYCP)2=bSg(-)BaS5MMB^LS9;T,
I64K&dP@1Qb&W7K^&He3VN^B3=MZXWY54aR3@]@XaY_.MI6Me^GW@;<7C/eOEA5P
9N8>?D=K,d6_:bV^#S>CG#)aTBI2FX;9I14e]\LR_Z53Yd2_g6b(QNB/ZX3a[WX3
AE.O)/V-]3Ceb^Pe0[NV;9)25NH_M1H@H^ID_U@Q;b+Df8d^N?6Ydaa@]7M]F47e
/0Y;-Cf6)F3:<9P>MJCY5cG\>;g6KF[.]Q101?2Z3BS@T[6=VGOVf#ScBPF9R-=@
N6GO]YLa-KKTZg)#4f^>9XUMKGJOUI8,PWMLXbI]HL?gQG_X-/461:[6D&.GGL5[
RQGg8N4<5:0]O4<5RZ7FPG)K)93g[UYVFXg70[]9O=+g.Z+/;1HKY5&7Dcaf<2#g
TQJKS]ANaFO+6e=S?C,ZIC=Z9CGLXVbF,#6Yf(#0,+9401OCg,A0<=.-D?b6\8E?
gF^?K^V,Ibd3A;a#VP,&F,]M)ZOI]\-US&WBX7;R-\c.AUQ+90=:[7CP&7KZ^=fS
Gf9/=eMWANWBHfJ+/R_GV[J@]Y<,=GZLORYfdfTEO5Gf<[A6KDC/1QN90I[bM@FC
APaBI-W3W#cdY5P9HS3b2O6[W9OFS61NYX_f/@#:f4E/GM1RB06CO5YOJbV#a(VB
@Y_#-FA8b<@&</RE+/e9Z7BKa_c#5JSH#+b57ZZV?0:09e28>]\+bW;H6K#cW[0@
]d-+,L(+.8/>NP#4^O-:d8f62/CPNA01FF7KMH;7NM410bg3C/&@a2b-K^YD:9R@
Q3?MCI[=#YWX9YGP;Zf@3a\>Z5;T3^dG7_D@PU?Q)&G@(V=&FcP@7[agIT_T=_UL
K((<W5OMZ&65.D?_??9cVVMBYAC.Vd4cR\&5JYFJQDSCdD8Z<g=SV#G].U201eJ@
1&TdA/?6eSH:07IP?+=eX4K+b^6II\8A,O:2GZe+baC,#/7bIDFK:10=>I6bE+UJ
D+Qd(8S]BfH+@\Y].IF0=7e;,L=->:B-3Ld(079W/+&?5,-#9=O:M1@-=??F+T)(
#OH&ZS\Nf;\WbLBI?Z98Y,Eb-:Y[a\S\EQ(X9cO@XeNHVY:-Z1?H,=T&W#eb6.L/
6NeJ4_7c#)7S7L/8]\+MPQT]=I@fd>9[ST8(.X&)[Ta\f?Q:Z,R(+\YRBd(_Y&OQ
-&P2HHH40dcdA)6[TP7>5J,@;MTLN@XVa<&3IUHg9Pf)B:_-b#M[W:2a;CS\Z1_X
b+,V6e-fIK5#N<E5N5#Z(-;4SVS=P,AT=GJJ-4\X)AgSPDE^7EB,J2Sc\eISGfHB
C@4W>fK_c4W@?XV,_:YMe08Bb2\-3+-+3)-]a9_[)N&NS4fSP<gb/CRAeTZJ_D(P
_8bJ6@cL-WB),D1DO)HXYdW[&)GYZ2@WE^TK#=c;A[XJ/WD9BYY6#7:Z:6\<R2,K
B>H#,1@[.eeZgI(dJ:JUeeST5:+X6^gRDa>g[\dZ[ZHJ_0;gX>Z^U3L^e\1LU#&Q
dSURV]W(4<J\8CR01<ERN_2@G<ES7\]W51A:7E2,A+/[-X],G/7FHcK/H)3X)F1X
:EI05S+eNL>^W<L5GRaIA.:aHTeV\a]AeU&FFcNC\:aBD:MM?JeR0gN(NAFeQZ=8
H5=a2RWZ/1X8F^f9_MX4dOF8X.Y1XN>Ca+3)Gdg@c,&gZ)b_VbO?^a>^dW9bc:J-
ZYWA,#97dHFbfQSLaZ7CgZa#aJ37O>EI2R^NB@@/B1:,LcD+)5\g7=&=31\ACeK8
FGK0(2=I0KHe-M]TLP+PXHYQfggDe:1T5E@6;(CR1b>g8Gg?8d+CbHHPM(NIA\C1
XaG4@cR\,Zg?>[.=6)RNDJU(@[[O_aY(_\(,9aH5gX)UUf8=a#+I^GA4dL\WZ+gE
c/X#dbR&H,8,A_92&P#5T/,)S2L53)6O?7GOeIEA,(H0XGR](H<YU6<OE]M])M(1
2c_fBE2U]9=9(ZZUA;#WC,924@RT@(N30;a\QZ@H?B?Q[&1#_K^LLP&AB:=GD8U3
8V&3QQSDZ/40fE7N[1g?68S3=_C,0#b+JQEEd<H#B6&\WbI0&;0-Q#O:Tf(QaS,T
db)QAM/O_fN-3,/B&]NQ#YI3U9b:[4gegJX&E;_]@0.MeGO[A(;OP^g;9X=MO9])
C)&M)<T/11_:U=Ub=(RVYONd&a9g/?NBFd0G]E-F^UV\_Z.;;<F#(K;3_L2_-a:T
abQe3.LMUFACX-WNN9CMB=<O+REOgVG0GW>A4U(77&CbE1eVLBT-MI#T2AO@]&5G
cO8QaCDeT:YE#,-W)[cE]/<OOc^caSS+1U\/L:<EQ-?cZ]N:1ZC=-\789X2^G\02
-<Z/\c/8?e;FKGK-Q:GIGM_OKVfO)+)^gLUeR@&L6&N::B3_g6>d0YVCZUEf#==8
:&c2O1/<D[W7=U-?A)&eO/Tec:RIWPG@^SQc3;ZOC]V<P6AS+.3d0H38/C_+K+G^
XC/2NL7V-L/c)^c,046TM8\FH@I]1>]1c7/4D]aZ-/VS]O73OgMK2/1>JHQ]-<S9
#HK[^cC875D^3O=A3/:+b-37gOgH=[f7K(L&6g\@3=K@P&P75f#]Q;O<PS0#8[5V
/AT\+Ud:MM3&PTDAf1ANIQJ6H7-P7.XEHM7>XH^1^&FX>3]b,&S^KFG#(#]0<O\A
Rd[102R2<QMfJ(PF@^:IS\=AEJ]>+)A(P[K(Maa)2.:e+G7D4;;PP2CE[=BOY9.Q
W/>><#>1bW=WK:F774QSS(<E5S_-28]/D;7GG=UOOH=\e4^gTV0UYP:7X_8SF(,]
K8>LWdS]X?#PeV_XSVQPe=A2L7e@XOBSQDR;DKf5)Q:Ag5#aU?cAgIO^;a7e-)Xb
?Qa[XR:M7S\ZaU/U\,131/5>ZW0b.XUS.93?LN4aN2e5;_b<+0.gdE^c]::5O5UQ
+dWfa_\5&,GAP10EDZK^7e2?U^H[9Q8(T77OGJg>L#H;\cJQHQ=N::@=5OdH]0Rf
3^_e-a8/=&-_FQdLQTQBZ)?&7]7KMVU7E:Ic10C.[NN8_g^V6PFaQJ)R?E9YI5_U
gOJI>?0=SKG)gG4CB@M-XDF,NL]9T=.7-Y5RZ+0NH2&OS#U,R#B-TU46-2A_YGc&
Me+@I(HVFEF3>/46W-0=HOS4bCOP9&dDPf3K(9,/=3WJQgT1DeF8V/D=^^a?Gd[8
-#SfXR9]PY:cLN@KP,bS5:8-+b;=2c9Y6>-8NIT&7XF^\3TM?2(K7W&M3=@PPJ(#
5>M>:+VP2&1N3^B_QcM-:@7K_b66JQD=&HCL[Q3J(@K,\OLZNN^N1/.NLdd9-(Me
Vf#EgUcG0YITG1QM_&[R(K5H+I=BTW.M/7.C&Rg2MGg.^eOU&S=L.L8L9AV870K\
C@Z9NFUFN+_S9WWXc=X?=8_Qg]JV8f7D2G9?VB^.]NfMKE7^O]18/GMV\I.906NV
dJBBf+:)faMW&K1@-)F+IINC_^<_\I6M.JAC2-,K)04bRfcbZ;1T@YCHT1.+>8SK
FB1DY5b3A3V_ggN3dZCP@\9OegMPC3ead&X[f/(gNF;eDdg:@0,XNFTDeTBT-JV_
(@AgH7ZGD3@e^e3#FQ@d3=^_K5][TWB-WWf._J3ZW5R-<91V44#][3KJJHg2X,Qa
XF&.C;S>d,R0TU/>&d3A,5gXJ7HWCPD[FXA30>c760[;01\/T=&S,3777E55D?+c
b/gZ,c]F0RWM#M@,NN840JU.R+PPb&[C2,,K([)R2M4:M7J#<GKbEG94Sf>\R:V\
,:DSY[eW4d],,6;f-#&P\.BM;_4<CMBS9Bb#J>@b:P6L=F+=aKP&+5d-H14M;D6D
dDR@J?_NQ9EBf\XSN+<:0WaS&E.>7a,bIBA19WfaE>V3K]F:R2.WQF7bSS<2EMJL
2b(@JQ/;/ERP.Ec^HdF+6IJKJ<UAWI?&L51@gL\J-PPYY#.TBD)0V#ggfPK&<Uf/
F@8@E>f:EaP.Sae??9NZ-5_6JT&>XM?-[g1H4=DK5BC,Ie=&_I_C8S424-B5c(H5
_d^a@QC)Ff:1[R?eS-\56@Gb?\.7>&.\_N/AQZ[0^b=:9RM5@LCJ3e2PNeV(/IG/
;OUa9:>SZ[QBK9BEJB2;IOE8)CCE#<5_#:G<,K1_A^c>RTL0A]?VRdDY6-_JSA3^
CD_(P,U&;QG_b.a5N0Y+K#MN/VF1&;,3aD(0F;eGE27YP=:=8:E?7&?5U(R&A:dU
(&[AH#P/Vg,KR7DQ_Z78eL8d&3b94W@>@\0d^>V&LYG^S(>eIH1XWPX(<E81KW<]
]>1-K:\:^B4c+2QaO;A:Mc2_V3F+3TD9=dYQ^Y>eD]0H7BZQ9U\S][7)5IOaRO:5
]B3ZD1R<TZ)\SV)f2ac1T[eQA&PZ<EJYO1FFUdUBGD-9QKTdBcYW0G]KB4&?;BEM
9G&?L@JWPf0K)1@6MbZe?PU61S&E4B<fWNSS9BbR-@++HDg.,QL:0=Y(48;:<&Y0
#HFdE=aS&Z1OgQBLcX-:321>:#Oe5)T+-R?AU6Y)8M]NQQ^@U1MM)BaJ8F&C+[Uf
Z4JTS1^I9ELF)L(FYb/^Rgg^d+#Y=M9YgQe\0WOaG6)c;K^7P,>cfHe\PYIUdI30
E?6#&PU2UF-8f4aNY/N:/D?@[O1@a3NZb)YRb6/Cc07=;2Ke4^,2XB,Z>ID/+3JX
A--GA(T:0CZ6GKVHY;N>?0I\]?\e=CTAX6LC[dAZM+KY-)6;F^Yb)MS,XK&bSB5(
cX0VS^3DDgQD2C0W7U^(Q6[0M7\T<FWN:Ig-QC6MPRLZQb?HRH5Qb(]B:]F9;0E^
35J)+CAC^LU,?FNH^(aMG0]>-L^6F7-T05A4()W4)O<.IfMW_VZ>;U#S+R:E:Id&
(Z2@S@S=S]XZ</f6Z(EC@)(dN<).;T<--//D4]K-W+)-3R3B&.U_bG.AC>(==6>T
GJY),LPKGX76A[N9&^c_P0<A:>#GIJ3[ULNcP^gLCDE2a#4XS_S\_VB/B?103Z@c
MWcBRX(=:XT.?CH?3O/RL-g\5UDYGHAFb0LLNRLfPd<8gHM4(9gEB4Z@/PFC:WOC
g1^TI#DeK]YG^RE<F]S5#G<bff<9>#c_XUab8V(Db_M7:f1,dW+P_PMPDf22+6I7
1WDAD?4EI^KES4ZIdO4OID-Lg@Ef+Z0?L6QBeJV@SegPU--O_:I;Nf0QO8b;ZV^V
e3245Tc+O8E^Ub<:<^8TD<ZM<QDd)H==f:N))bIK\cHPbHdTRbA#X;<7?,XP\G,B
@AbfbK5aVUQdQ1dK9IT[7J.1T238I>dVO=M6LNOaXLb4ZRH)0)b&-8HJ-^aI0--P
SLH-]a+/QS\<[M_3=KR+C&[Z3bDH&G-f&.Gc+N4O_AOG6A:@NGaK:@PTYCJN3c=^
DAQ78?S79I:<UGMD+1b9^;0LABa\NO@WOHcfIDY^7SD[,4LWD?(WF\NA+#eaIaQ\
GTJ5G+[[aZO<+$
`endprotected

